# file-msg-service

./: README.md  pom.xml
src/main/java/: StartServer.java
src/main/java/client/: FileMessageSender.java  MessageSender.java  MsgClient.java
src/main/java/commons/: Utils.java
src/main/java/commons/enums/: Action.java  Command.java  MessageType.java
src/main/java/commons/types/: ActionMessage.java  DataChunk.java  FileMessage.java  Message.java
src/main/java/server/: FileMessageProcessor.java  MessageProcessor.java  MessageServer.java
